Public RX14 Smells License 0.1 (RXSUX)

copyleft (lowercase C!) 2015 Chris Hobbs
All wrongs reversed

Du får bara "forka" RX14 eller någon annan som "forkar" honom om det är det du önskar.
Det får bara var 7 (sex) personer som "forkar" RX14 när som helst, inkulderar inte en
person som står vid sidan om. Om vikt gränsen överstiges, kanske RX14 skiter på sig,
därför namnet på licensen. Om du "forkar" RX14 måste du följa dessa krav för alltid,
alltid och alltid och så vidare. Helt enkelt så är du nu skyldig RX14 din själ.

FÖR NÅGON ANLEDNING SÅ INNEHÅLLER LICENSER OFTA NÅGON TEXT SOM SKRIKER ÅT LÄSAREN.
JAG VET INTE VARFÖR DOM GÖR DET HÄR, EFTERSOM ATT DET ÄR VÄLDIGT OTREVLIGT.
VEM SOM HELST SOM ANDVÄNDER LICENSER SOM INLKUDERAR SKRIKIG TEXT ÄR HELT ENKELT DOM SÄMSTA
NÅGONSIN. DET INKLUDERAR RX14. VILKET RÖVHÅL.
